WEBVTT
Kind: captions
Language: fr

00:00:02.530 --> 00:00:06.749 align:start position:0%
 
[Musique]

00:00:06.749 --> 00:00:06.759 align:start position:0%
 
 

00:00:06.759 --> 00:00:10.549 align:start position:0%
 
Pap <00:00:07.365><c>à </c><00:00:07.971><c>Bellingham </c><00:00:08.577><c>retour </c><00:00:09.183><c>à </c><00:00:09.789><c>mbapp </c><00:00:10.395><c>peut-il</c>

00:00:10.549 --> 00:00:10.559 align:start position:0%
Pap à Bellingham retour à mbapp peut-il
 

00:00:10.559 --> 00:00:12.549 align:start position:0%
Pap à Bellingham retour à mbapp peut-il
finir <00:00:10.872><c>oui </c><00:00:11.185><c>il </c><00:00:11.498><c>peut </c><00:00:11.811><c>Madrid </c><00:00:12.124><c>gagnera </c><00:00:12.437><c>le</c>

00:00:12.549 --> 00:00:12.559 align:start position:0%
finir oui il peut Madrid gagnera le
 

00:00:12.559 --> 00:00:17.910 align:start position:0%
finir oui il peut Madrid gagnera le
match <00:00:13.043><c>donc </c><00:00:13.527><c>comme </c><00:00:14.011><c>L </c><00:00:14.495><c>gar </c><00:00:14.979><c>VI </c><00:00:15.463><c>lib </c><00:00:15.947><c>euh </c><00:00:16.431><c>pour </c><00:00:16.915><c>alz</c>

00:00:17.910 --> 00:00:17.920 align:start position:0%
match donc comme L gar VI lib euh pour alz
 

00:00:17.920 --> 00:00:19.630 align:start position:0%
match donc comme L gar VI lib euh pour alz
changer <00:00:18.180><c>une </c><00:00:18.440><c>seule </c><00:00:18.700><c>chose </c><00:00:18.960><c>ils </c><00:00:19.220><c>continueront </c><00:00:19.480><c>à</c>

00:00:19.630 --> 00:00:19.640 align:start position:0%
changer une seule chose ils continueront à
 

00:00:19.640 --> 00:00:23.429 align:start position:0%
changer une seule chose ils continueront à
jouer <00:00:19.839><c>dans </c><00:00:20.038><c>la</c>

00:00:23.429 --> 00:00:23.439 align:start position:0%
 
 

00:00:23.439 --> 00:00:27.669 align:start position:0%
 
formation <00:00:24.087><c>442 </c><00:00:24.735><c>voici </c><00:00:25.383><c>shamani </c><00:00:26.031><c>dans </c><00:00:26.679><c>mbapp</c>

00:00:27.669 --> 00:00:27.679 align:start position:0%
formation 442 voici shamani dans mbapp
 

00:00:27.679 --> 00:00:30.189 align:start position:0%
formation 442 voici shamani dans mbapp
venicius <00:00:28.079><c>extrême </c><00:00:28.479><c>gauche </c><00:00:28.879><c>Rodrigo  </c><00:00:29.279><c>extrême </c><00:00:29.679><c>droite </c><00:00:30.079><c>avec</c>

00:00:30.189 --> 00:00:30.199 align:start position:0%
venicius extrême gauche Rodrigo  extrême droite avec
 

00:00:30.199 --> 00:00:31.669 align:start position:0%
venicius extrême gauche Rodrigo  extrême droite avec
quelques <00:00:30.439><c>moments </c><00:00:30.679><c>où </c><00:00:30.919><c>le </c><00:00:31.159><c>Real </c><00:00:31.399><c>Madrid</c>

00:00:31.669 --> 00:00:31.679 align:start position:0%
quelques moments où le Real Madrid
 

00:00:31.679 --> 00:00:35.470 align:start position:0%
quelques moments où le Real Madrid
ralentit <00:00:31.993><c>et </c><00:00:32.307><c>permet </c><00:00:32.621><c>à </c><00:00:32.935><c>alz </c><00:00:33.249><c>d'avoir </c><00:00:33.563><c>de </c><00:00:33.877><c>longues</c>

00:00:35.470 --> 00:00:35.480 align:start position:0%
ralentit et permet à alz d'avoir de longues
 

00:00:35.480 --> 00:00:38.229 align:start position:0%
ralentit et permet à alz d'avoir de longues
possessions <00:00:35.976><c>euh </c><00:00:36.472><c>incapable </c><00:00:36.968><c>de </c><00:00:37.464><c>jouer </c><00:00:37.960><c>pendant</c>

00:00:38.229 --> 00:00:38.239 align:start position:0%
possessions euh incapable de jouer pendant
 

00:00:38.239 --> 00:00:40.830 align:start position:0%
possessions euh incapable de jouer pendant
le <00:00:38.587><c>reste </c><00:00:38.935><c>de </c><00:00:39.283><c>la </c><00:00:39.631><c>saison </c><00:00:39.979><c>et </c><00:00:40.327><c>cherche </c><00:00:40.675><c>à</c>

00:00:40.830 --> 00:00:40.840 align:start position:0%
le reste de la saison et cherche à
 

00:00:40.840 --> 00:00:42.630 align:start position:0%
le reste de la saison et cherche à
avancer <00:00:41.062><c>à </c><00:00:41.284><c>peu </c><00:00:41.506><c>près </c><00:00:41.728><c>à </c><00:00:41.950><c>chaque </c><00:00:42.172><c>fois </c><00:00:42.394><c>en</c>

00:00:42.630 --> 00:00:42.640 align:start position:0%
avancer à peu près à chaque fois en
 

00:00:42.640 --> 00:00:44.150 align:start position:0%
avancer à peu près à chaque fois en
jouant <00:00:42.927><c>comme </c><00:00:43.214><c>un </c><00:00:43.501><c>ailier </c><00:00:43.788><c>sur </c><00:00:44.075><c>la</c>

00:00:44.150 --> 00:00:44.160 align:start position:0%
jouant comme un ailier sur la
 

00:00:44.160 --> 00:00:46.069 align:start position:0%
jouant comme un ailier sur la
touche <00:00:44.446><c>dont </c><00:00:44.732><c>nous </c><00:00:45.018><c>parlons  </c><00:00:45.304><c>Simeone </c><00:00:45.590><c>est </c><00:00:45.876><c>en</c>

00:00:46.069 --> 00:00:46.079 align:start position:0%
touche dont nous parlons  Simeone est en
 

00:00:46.079 --> 00:00:47.630 align:start position:0%
touche dont nous parlons  Simeone est en
quelque <00:00:46.254><c>sorte </c><00:00:46.429><c>le </c><00:00:46.604><c>personnage </c><00:00:46.779><c>le </c><00:00:46.954><c>plus </c><00:00:47.129><c>remarquable </c><00:00:47.304><c>à </c><00:00:47.479><c>cet</c>

00:00:47.630 --> 00:00:47.640 align:start position:0%
quelque sorte le personnage le plus remarquable à cet
 

00:00:47.640 --> 00:00:49.430 align:start position:0%
quelque sorte le personnage le plus remarquable à cet
égard, <00:00:47.968><c>mais </c><00:00:48.296><c>il </c><00:00:48.624><c>est </c><00:00:48.952><c>Bellingham </c><00:00:49.280><c>jusqu'à</c>

00:00:49.430 --> 00:00:49.440 align:start position:0%
égard, mais il est Bellingham jusqu'à
 

00:00:49.440 --> 00:00:51.670 align:start position:0%
égard, mais il est Bellingham jusqu'à
Venicius <00:00:49.793><c>Venicius </c><00:00:50.146><c>jusqu'à </c><00:00:50.499><c>Mbappe, </c><00:00:50.852><c>cela </c><00:00:51.205><c>pourrait </c><00:00:51.558><c>être</c>

00:00:51.670 --> 00:00:51.680 align:start position:0%
Venicius Venicius jusqu'à Mbappe, cela pourrait être
 

00:00:51.680 --> 00:00:53.189 align:start position:0%
Venicius Venicius jusqu'à Mbappe, cela pourrait être
deux, <00:00:52.039><c>c'est</c>

00:00:53.189 --> 00:00:53.199 align:start position:0%
deux, c'est
 

00:00:53.199 --> 00:00:56.790 align:start position:0%
deux, c'est
deux <00:00:53.523><c>repos </c><00:00:53.847><c>pour </c><00:00:54.171><c>d'autres </c><00:00:54.495><c>jeux </c><00:00:54.819><c>et </c><00:00:55.143><c>ils </c><00:00:55.467><c>ne </c><00:00:55.791><c>font </c><00:00:56.115><c>plus </c><00:00:56.439><c>de</c>

00:00:56.790 --> 00:00:56.800 align:start position:0%
deux repos pour d'autres jeux et ils ne font plus de
 

00:00:56.800 --> 00:01:00.389 align:start position:0%
deux repos pour d'autres jeux et ils ne font plus de
jolis <00:00:57.268><c>films </c><00:00:57.736><c>de </c><00:00:58.204><c>B, </c><00:00:58.672><c>poussez </c><00:00:59.140><c>ça </c><00:00:59.608><c>à </c><00:01:00.076><c>M</c>

00:01:00.389 --> 00:01:00.399 align:start position:0%
jolis films de B, poussez ça à M
 

00:01:00.399 --> 00:01:03.349 align:start position:0%
jolis films de B, poussez ça à M
Valie, <00:01:00.872><c>voici </c><00:01:01.345><c>le </c><00:01:01.818><c>malentendu </c><00:01:02.291><c>du </c><00:01:02.764><c>MPP </c><00:01:03.237><c>avec</c>

00:01:03.349 --> 00:01:03.359 align:start position:0%
Valie, voici le malentendu du MPP avec
 

00:01:03.359 --> 00:01:05.149 align:start position:0%
Valie, voici le malentendu du MPP avec
Manu <00:01:03.680><c>Sanchez</c>

00:01:05.149 --> 00:01:05.159 align:start position:0%
Manu Sanchez
 

00:01:05.159 --> 00:01:13.000 align:start position:0%
Manu Sanchez
va <00:01:05.581><c>en </c><00:01:06.003><c>avant </c><00:01:06.425><c>vers </c><00:01:06.847><c>Mbappe </c><00:01:07.269><c>et </c><00:01:07.691><c>le </c><00:01:08.113><c>Real</c>

00:01:13.000 --> 00:01:13.010 align:start position:0%
 
 

00:01:13.010 --> 00:01:16.230 align:start position:0%
 
[Musique]

00:01:16.230 --> 00:01:16.240 align:start position:0%
[Musique]
 

00:01:16.240 --> 00:01:19.830 align:start position:0%
[Musique]
Madrid <00:01:16.740><c>bappe </c><00:01:17.240><c>vers </c><00:01:17.740><c>Bellingham </c><00:01:18.240><c>de </c><00:01:18.740><c>retour </c><00:01:19.240><c>vers</c>

00:01:19.830 --> 00:01:19.840 align:start position:0%
Madrid bappe vers Bellingham de retour vers
 

00:01:19.840 --> 00:01:23.670 align:start position:0%
Madrid bappe vers Bellingham de retour vers
Mbappe <00:01:20.320><c>peut-il </c><00:01:20.800><c>finir </c><00:01:21.280><c>oui </c><00:01:21.760><c>il </c><00:01:22.240><c>peut </c><00:01:22.720><c>c'est </c><00:01:23.200><c>2-0</c>

00:01:23.670 --> 00:01:23.680 align:start position:0%
Mbappe peut-il finir oui il peut c'est 2-0
 

00:01:23.680 --> 00:01:26.069 align:start position:0%
Mbappe peut-il finir oui il peut c'est 2-0
contre <00:01:23.930><c>le </c><00:01:24.180><c>Real </c><00:01:24.430><c>Madrid </c><00:01:24.680><c>le </c><00:01:24.930><c>filet </c><00:01:25.180><c>Luis </c><00:01:25.430><c>Garcia </c><00:01:25.680><c>bla</c>

00:01:26.069 --> 00:01:26.079 align:start position:0%
contre le Real Madrid le filet Luis Garcia bla
 

00:01:26.079 --> 00:01:28.749 align:start position:0%
contre le Real Madrid le filet Luis Garcia bla
a <00:01:26.341><c>envoyé </c><00:01:26.603><c>Jung </c><00:01:26.865><c>G </c><00:01:27.127><c>pour </c><00:01:27.389><c>s'échauffer </c><00:01:27.651><c>donc </c><00:01:27.913><c>il </c><00:01:28.175><c>est </c><00:01:28.437><c>possible</c>

00:01:28.749 --> 00:01:28.759 align:start position:0%
a envoyé Jung G pour s'échauffer donc il est possible
 

00:01:28.759 --> 00:01:30.190 align:start position:0%
a envoyé Jung G pour s'échauffer donc il est possible
que <00:01:28.991><c>nous </c><00:01:29.223><c>voyions  </c><00:01:29.455><c>une </c><00:01:29.687><c>chance </c><00:01:29.919><c>pour</c>

00:01:30.190 --> 00:01:30.200 align:start position:0%
que nous voyions  une chance pour
 

00:01:30.200 --> 00:01:35.830 align:start position:0%
que nous voyions  une chance pour
Bellingham <00:01:30.702><c>d'entrer </c><00:01:31.204><c>en </c><00:01:31.706><c>bppe </c><00:01:32.208><c>et </c><00:01:32.710><c>à </c><00:01:33.212><c>partir </c><00:01:33.714><c>d'un</c>

00:01:35.830 --> 00:01:35.840 align:start position:0%
Bellingham d'entrer en bppe et à partir d'un
 

00:01:35.840 --> 00:01:38.310 align:start position:0%
Bellingham d'entrer en bppe et à partir d'un
très <00:01:36.312><c>BPP, </c><00:01:36.784><c>il </c><00:01:37.256><c>a </c><00:01:37.728><c>Bellingham </c><00:01:38.200><c>devant</c>

00:01:38.310 --> 00:01:38.320 align:start position:0%
très BPP, il a Bellingham devant
 

00:01:38.320 --> 00:01:41.350 align:start position:0%
très BPP, il a Bellingham devant
lui <00:01:38.662><c>Ben </c><00:01:39.004><c>est </c><00:01:39.346><c>au </c><00:01:39.688><c>milieu, </c><00:01:40.030><c>il </c><00:01:40.372><c>a </c><00:01:40.714><c>montré</c>

00:01:41.350 --> 00:01:41.360 align:start position:0%
lui Ben est au milieu, il a montré
 

00:01:41.360 --> 00:01:43.230 align:start position:0%
lui Ben est au milieu, il a montré
le <00:01:41.551><c>chemin </c><00:01:41.742><c>vers </c><00:01:41.933><c>la </c><00:01:42.124><c>ligne </c><00:01:42.315><c>P </c><00:01:42.506><c>là-bas </c><00:01:42.697><c>et </c><00:01:42.888><c>il </c><00:01:43.079><c>était</c>

00:01:43.230 --> 00:01:43.240 align:start position:0%
le chemin vers la ligne P là-bas et il était
 

00:01:43.240 --> 00:01:45.030 align:start position:0%
le chemin vers la ligne P là-bas et il était
heureux <00:01:43.506><c>de </c><00:01:43.772><c>faire </c><00:01:44.038><c>quelques </c><00:01:44.304><c>remplacements </c><00:01:44.570><c>en </c><00:01:44.836><c>seulement</c>

00:01:45.030 --> 00:01:45.040 align:start position:0%
heureux de faire quelques remplacements en seulement
 

00:01:45.040 --> 00:01:47.090 align:start position:0%
heureux de faire quelques remplacements en seulement
cinq <00:01:45.399><c>minutes, </c><00:01:45.758><c>le </c><00:01:46.117><c>jeu </c><00:01:46.476><c>est</c>

00:01:47.090 --> 00:01:47.100 align:start position:0%
cinq minutes, le jeu est
 

00:01:47.100 --> 00:01:50.950 align:start position:0%
cinq minutes, le jeu est
[Applaudissements]

00:01:50.950 --> 00:01:50.960 align:start position:0%
 
 

00:01:50.960 --> 00:01:54.270 align:start position:0%
 
terminé

00:01:54.270 --> 00:01:54.280 align:start position:0%
 
 

00:01:54.280 --> 00:01:57.069 align:start position:0%
 
Pape <00:01:54.706><c>Mow </c><00:01:55.132><c>est </c><00:01:55.558><c>resté </c><00:01:55.984><c>en </c><00:01:56.410><c>avant, </c><00:01:56.836><c>il</c>

00:01:57.069 --> 00:01:57.079 align:start position:0%
Pape Mow est resté en avant, il
 

00:01:57.079 --> 00:02:00.109 align:start position:0%
Pape Mow est resté en avant, il
revient <00:01:57.552><c>maintenant </c><00:01:58.025><c>ici </c><00:01:58.498><c>MPP </c><00:01:58.971><c>jouant </c><00:01:59.444><c>ce </c><00:01:59.917><c>stum,</c>

00:02:00.109 --> 00:02:00.119 align:start position:0%
revient maintenant ici MPP jouant ce stum,
 

00:02:00.119 --> 00:02:01.550 align:start position:0%
revient maintenant ici MPP jouant ce stum,
il <00:02:00.239><c>est </c><00:02:00.359><c>de </c><00:02:00.479><c>plus </c><00:02:00.599><c>en </c><00:02:00.719><c>plus </c><00:02:00.839><c>gros </c><00:02:00.959><c>et </c><00:02:01.079><c>vous </c><00:02:01.199><c>êtes</c>

00:02:01.550 --> 00:02:01.560 align:start position:0%
il est de plus en plus gros et vous êtes
 

00:02:01.560 --> 00:02:04.510 align:start position:0%
il est de plus en plus gros et vous êtes
plus <00:02:01.835><c>petit </c><00:02:02.110><c>alors </c><00:02:02.385><c>peut-être </c><00:02:02.660><c>que </c><00:02:02.935><c>c'est </c><00:02:03.210><c>une </c><00:02:03.485><c>bonne </c><00:02:03.760><c>idée </c><00:02:04.035><c>d'essayer</c>

00:02:04.510 --> 00:02:04.520 align:start position:0%
plus petit alors peut-être que c'est une bonne idée d'essayer
 

00:02:04.520 --> 00:02:08.190 align:start position:0%
plus petit alors peut-être que c'est une bonne idée d'essayer
de <00:02:04.799><c>protéger </c><00:02:05.078><c>l'ancien </c><00:02:05.357><c>Manam </c><00:02:05.636><c>de </c><00:02:05.915><c>la </c><00:02:06.194><c>ville </c><00:02:06.473><c>de </c><00:02:06.752><c>Birmingham</c>

00:02:08.190 --> 00:02:08.200 align:start position:0%
de protéger l'ancien Manam de la ville de Birmingham
 

00:02:08.200 --> 00:02:11.949 align:start position:0%
de protéger l'ancien Manam de la ville de Birmingham
dans <00:02:08.864><c>Mbappe </c><00:02:09.528><c>a </c><00:02:10.192><c>essayé </c><00:02:10.856><c>de </c><00:02:11.520><c>faire</c>

00:02:11.949 --> 00:02:11.959 align:start position:0%
dans Mbappe a essayé de faire
 

00:02:11.959 --> 00:02:13.790 align:start position:0%
dans Mbappe a essayé de faire
passer <00:02:12.174><c>cela, </c><00:02:12.389><c>voyons </c><00:02:12.604><c>s'il  </c><00:02:12.819><c>peut </c><00:02:13.034><c>obtenir </c><00:02:13.249><c>ce </c><00:02:13.464><c>qui </c><00:02:13.679><c>ne</c>

00:02:13.790 --> 00:02:13.800 align:start position:0%
passer cela, voyons s'il  peut obtenir ce qui ne
 

00:02:13.800 --> 00:02:15.350 align:start position:0%
passer cela, voyons s'il  peut obtenir ce qui ne
serait <00:02:14.150><c>sûrement </c><00:02:14.500><c>qu'une </c><00:02:14.850><c>consolation </c><00:02:15.200><c>ici</c>

00:02:15.350 --> 00:02:15.360 align:start position:0%
serait sûrement qu'une consolation ici
 

00:02:15.360 --> 00:02:17.309 align:start position:0%
serait sûrement qu'une consolation ici
pour <00:02:15.973><c>Alives, </c><00:02:16.586><c>ils </c><00:02:17.199><c>sont</c>

00:02:17.309 --> 00:02:17.319 align:start position:0%
pour Alives, ils sont
 

00:02:17.319 --> 00:02:20.190 align:start position:0%
pour Alives, ils sont
actuellement <00:02:17.659><c>menacés </c><00:02:17.999><c>par </c><00:02:18.339><c>une </c><00:02:18.679><c>autre </c><00:02:19.019><c>attaque </c><00:02:19.359><c>de </c><00:02:19.699><c>Mbappe, </c><00:02:20.039><c>il</c>

00:02:20.190 --> 00:02:20.200 align:start position:0%
actuellement menacés par une autre attaque de Mbappe, il
 

00:02:20.200 --> 00:02:21.869 align:start position:0%
actuellement menacés par une autre attaque de Mbappe, il


00:02:21.869 --> 00:02:21.879 align:start position:0%
 
 

00:02:21.879 --> 00:02:26.670 align:start position:0%
 
tombe, <00:02:22.354><c>qui </c><00:02:22.829><c>quoi </c><00:02:23.304><c>K </c><00:02:23.779><c>réclame </c><00:02:24.254><c>un </c><00:02:24.729><c>penalty, </c><00:02:25.204><c>eh </c><00:02:25.679><c>bien,</c>

00:02:26.670 --> 00:02:26.680 align:start position:0%
tombe, qui quoi K réclame un penalty, eh bien,
 

00:02:26.680 --> 00:02:29.350 align:start position:0%
tombe, qui quoi K réclame un penalty, eh bien,
cela <00:02:26.951><c>commence </c><00:02:27.222><c>en </c><00:02:27.493><c>dehors </c><00:02:27.764><c>du </c><00:02:28.035><c>800e </c><00:02:28.306><c>match </c><00:02:28.577><c>du </c><00:02:28.848><c>Real </c><00:02:29.119><c>Madrid</c>

00:02:29.350 --> 00:02:29.360 align:start position:0%
cela commence en dehors du 800e match du Real Madrid
 

00:02:29.360 --> 00:02:31.309 align:start position:0%
cela commence en dehors du 800e match du Real Madrid
et <00:02:29.660><c>ce </c><00:02:29.960><c>sera </c><00:02:30.260><c>ici  </c><00:02:30.560><c>il </c><00:02:30.860><c>arrive, </c><00:02:31.160><c>il</c>

00:02:31.309 --> 00:02:31.319 align:start position:0%
et ce sera ici  il arrive, il
 

00:02:31.319 --> 00:02:35.319 align:start position:0%
et ce sera ici  il arrive, il
remplace <00:02:32.319><c>mbapp</c>

